<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey</title>
</head>
<body>
    <h1>Caroline Haoud, Full-Stack Track</h1>
    <hr>
    <p>I am on a continuous learning journey in my life.</p>
    <img src=./HeadShot.jpeg alt="Caroline Haoud">
<hr>
    <ul>
        <li>My goals with Reskill Americans:</li>
        <ul>
            <li>Gain the tools to create cool projects</li>
            <li><strong>Master</strong> DSA for technical interviews.</li>
            <li>Network with other like-minded students in the program!</li>
            <li>Figure out if SWE is for me</li>
            <li>Encourage others to learn more about full stack!</li>
        </ul>
    </ul>


</body>
</html>